<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6FDFF"
    tools:context=".Activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_gravity="center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_item_photo"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="15dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:numStars="5"
                    android:progressTint="#FFC107"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    android:transformPivotX="0dp" />

                <TextView
                    android:id="@+id/tv_nama_Destinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="nama destinasi"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_lokasi_destinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingBottom="40dp"
                    android:text="lokasi destinasi"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="start"
                android:layout_margin="16dp"
                android:src="@drawable/back_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMaps"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_location_on_14"
                    android:drawableTint="#1886EA"
                    android:text="Maps"
                    android:textColor="#1886EA"
                    android:textSize="12sp"
                    app:cornerRadius="25dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/love_button"
                    android:text="Favorite"
                    android:textColor="#EA1818"
                    android:textSize="12sp"
                    app:cornerRadius="25dp" />

            </LinearLayout>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tabdefault"
                app:tabIndicator="@drawable/tabselected"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabPaddingEnd="10dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#68BFD1" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

        <com.example.kelana.helper.DynamicPagerCustom
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PESAN GUDE"
            app:cornerRadius="15dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>